# java8Playground

./: .travis.yml  README  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/grosseplankermann/jdk8test/: ChocolateCollections.java  ChocolateCollectionsTest.java
src/com/grosseplankermann/jdk8test/model/: ChocolateBar.java  ChocolateType.java
src/main/java/com/grosseplankermann/jdk8test/: ChocolateCollections.java  MyLambdaPlayground.java  MyOwnFunctionalInterface.java
src/main/java/com/grosseplankermann/jdk8test/model/: CaloryAware.java  CandyBar.java  ChocolateBar.java  ChocolateType.java
src/main/java/com/grosseplankermann/jdk8test/model/defenderInterfaces/: A.java  ABC.java  B.java  C.java  D.java  DEF.java  E.java  F.java  SuperClass.java
src/main/scala/: mfr.sc
src/main/scripts/: closureExample.js  test.html
src/test/java/com/grosseplankermann/jdk8test/: ChocolateCollectionsTest.java  MyLambdaPlaygroundTest.java
src/test/java/com/grosseplankermann/jdk8test/model/: ChocolateBarTest.java
src/test/java/com/grosseplankermann/jdk8test/model/defenderInterfaces/: ABCTest.java  DEFTest.java
src/test/java/com/grosseplankermann/jdk8test/newdate/: JDK8DateTest.java
