task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'JDK8Playground', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '13.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
    testLogging {
        // Show that tests are run in the command-line output

        events 'started', 'passed'
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}